#BlueJ class context
comment0.params=title\ minutes\ seconds\ medium\ product\ company
comment0.target=AdvertisingJingle(java.lang.String,\ long,\ long,\ Medium,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AdvertisingJingle\r\n
comment1.params=
comment1.target=java.lang.String\ getProduct()
comment1.text=\r\n\ get\ the\ product\ been\ adverticed\r\n\ @return\ product\r\n
comment2.params=product
comment2.target=void\ setProduct(java.lang.String)
comment2.text=\r\n\ set\ the\ product\ been\ adverticed\r\n\ \r\n\ @param\ product\r\n
comment3.params=
comment3.target=java.lang.String\ getCompany()
comment3.text=\r\n\ get\ the\ company\ paying\ for\ the\ advertise\r\n\ @return\ company\r\n
comment4.params=company
comment4.target=void\ setCompany(java.lang.String)
comment4.text=\r\n\ set\ the\ company\ paying\ for\ the\ advertice\r\n\ @param\ company\ \r\n
numComments=5
