#BlueJ class context
comment0.params=title\ filename\ filePath\ fileSize
comment0.target=HD(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HD\r\n
comment1.params=
comment1.target=java.lang.String\ getFilename()
comment1.text=\r\n\ get\ filename\r\n\ @return\ filename\r\n
comment2.params=filename
comment2.target=void\ setFilename(java.lang.String)
comment2.text=\r\n\ Set\ filename\r\n\ @param\ filename\r\n
comment3.params=
comment3.target=java.lang.String\ getFilePath()
comment3.text=\r\n\ get\ filePath\r\n\ @return\ filePath\r\n
comment4.params=filePath
comment4.target=void\ setFilePath(java.lang.String)
comment4.text=\r\n\ Set\ filePath\r\n\ @param\ filePath\r\n
comment5.params=
comment5.target=int\ getFileSize()
comment5.text=\r\n\ get\ fileSize\r\n\ @return\ fileSize\r\n
comment6.params=fileSize
comment6.target=void\ setFileSize(int)
comment6.text=\r\n\ Set\ fileSize\ in\ kB\r\n\ @param\ fileSize\r\n
numComments=7
