#BlueJ class context
comment0.params=title\ minutes\ seconds\ artist\ date\ timesPlayed\ medium
comment0.target=Music(java.lang.String,\ long,\ long,\ java.lang.String,\ int,\ int,\ Medium)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Music\r\n
comment1.params=
comment1.target=java.lang.String\ getArtist()
comment1.text=\r\n\ Returns\ the\ artist\ of\ the\ music\ track.\r\n\ \r\n\ @return\ \ \ \ \ \ artist.\r\n
comment2.params=artist
comment2.target=void\ setArtist(java.lang.String)
comment2.text=\r\n\ Sets\ new\ artist\ to\ the\ music\ track.\r\n\ \r\n\ @param\ \ \ \ \ \ \ artist.\r\n
comment3.params=
comment3.target=int\ getDate()
comment3.text=\r\n\ Returns\ a\ date\ of\ last\ time\ music\ track\ is\ played.\r\n\ \r\n\ @return\ \ \ \ \ \ \ date.\r\n
comment4.params=date
comment4.target=void\ setDate(int)
comment4.text=\r\n\ Sets\ a\ new\ date\ of\ the\ last\ time\ music\ track\ is\ played.\r\n\ \r\n\ \r\n\ @param\ \ \ \ \ \ \ date.\r\n
comment5.params=
comment5.target=int\ getTimesPlayed()
comment5.text=\r\n\ Returns\ the\ number\ of\ times\ the\ music\ track\ is\ played.\r\n\ \r\n\ @return\ \ \ \ \ \ timesPlayed.\r\n
comment6.params=timesPlayed
comment6.target=void\ setTimesPlayed(int)
comment6.text=\r\n\ Sets\ the\ number\ of\ times\ the\ music\ track\ is\ played.\r\n\ \r\n\ @param\ \ \ \ \ \ \ timesPlayed.\r\n
numComments=7
