#BlueJ class context
comment0.params=title\ minutes\ seconds\ medium\ story\ journalist\ dateProduced\ dateBroadcasted
comment0.target=News(java.lang.String,\ long,\ long,\ Medium,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ News\r\n
comment1.params=
comment1.target=java.lang.String\ getStory()
comment1.text=\r\n\ get\ the\ story\r\n\ @return\ story\r\n
comment2.params=story
comment2.target=void\ setStory(java.lang.String)
comment2.text=\r\n\ set\ story\r\n\ @param\ story\ \r\n
comment3.params=
comment3.target=java.lang.String\ getJournalist()
comment3.text=\r\n\ \ get\ the\ journalist\r\n\ @return\ journalist\r\n
comment4.params=journalist
comment4.target=void\ setJournalist(java.lang.String)
comment4.text=\r\n\ change\ the\ journalist\r\n\ @param\ journalist\ \r\n
comment5.params=
comment5.target=int\ getDateProduced()
comment5.text=\r\n\ return\ the\ date\ it\ was\ produced\r\n\ @return\ \r\n
comment6.params=dateProduced
comment6.target=void\ setDateProduced(int)
comment6.text=\r\n\ change\ the\ date\ the\ story\ was\ produced\r\n\ @param\ dateProduced\ \r\n
comment7.params=
comment7.target=int\ getDateBroadcasted()
comment7.text=\r\n\ return\ the\ date\ first\ broadcasted\r\n\ @return\ dateBroadcasted\r\n
comment8.params=dateBroadcasted
comment8.target=void\ setDateBroadcasted(int)
comment8.text=\r\n\ change\ the\ date\ it\ was\ broadcasted\r\n\ @param\ dateBroadcasted\ \r\n
numComments=9
