#BlueJ package file
dependency1.from=Music
dependency1.to=Medium
dependency1.type=UsesDependency
dependency10.from=AudioTrack
dependency10.to=Medium
dependency10.type=UsesDependency
dependency11.from=TrackOrganizer
dependency11.to=MediumArchive
dependency11.type=UsesDependency
dependency12.from=TrackOrganizer
dependency12.to=CD
dependency12.type=UsesDependency
dependency13.from=TrackOrganizer
dependency13.to=Medium
dependency13.type=UsesDependency
dependency14.from=TrackOrganizer
dependency14.to=Music
dependency14.type=UsesDependency
dependency15.from=MusicTableModel
dependency15.to=TrackOrganizer
dependency15.type=UsesDependency
dependency16.from=MusicTableModel
dependency16.to=AudioTrack
dependency16.type=UsesDependency
dependency17.from=MediumArchive
dependency17.to=CD
dependency17.type=UsesDependency
dependency18.from=TrackOrganizer
dependency18.to=HD
dependency18.type=UsesDependency
dependency19.from=TrackOrganizer
dependency19.to=LP
dependency19.type=UsesDependency
dependency2.from=Tape
dependency2.to=AudioTrack
dependency2.type=UsesDependency
dependency20.from=TrackOrganizer
dependency20.to=Tape
dependency20.type=UsesDependency
dependency21.from=TrackOrganizer
dependency21.to=AdvertisingJingle
dependency21.type=UsesDependency
dependency22.from=TrackOrganizer
dependency22.to=News
dependency22.type=UsesDependency
dependency23.from=TrackOrganizer
dependency23.to=SoundEffects
dependency23.type=UsesDependency
dependency3.from=SoundEffects
dependency3.to=Medium
dependency3.type=UsesDependency
dependency4.from=AdvertisingJingle
dependency4.to=Medium
dependency4.type=UsesDependency
dependency5.from=News
dependency5.to=Medium
dependency5.type=UsesDependency
dependency6.from=TrackOrganizer
dependency6.to=AudioTrack
dependency6.type=UsesDependency
dependency7.from=AudioTrackArchive
dependency7.to=AudioTrack
dependency7.type=UsesDependency
dependency8.from=MediumArchive
dependency8.to=Medium
dependency8.type=UsesDependency
dependency9.from=TrackOrganizer
dependency9.to=AudioTrackArchive
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=884
package.editor.height=649
package.editor.width=1091
package.editor.x=2129
package.editor.y=96
package.numDependencies=23
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=695
target1.editor.width=900
target1.editor.x=2512
target1.editor.y=199
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=920
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=886
target10.editor.y=83
target10.height=50
target10.name=MainWindow
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=640
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=267
target11.editor.y=53
target11.height=50
target11.name=News
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=140
target12.editor.y=301
target12.height=50
target12.name=AudioTrackArchive
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=170
target12.y=130
target13.height=50
target13.name=DurationHandeling
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=770
target13.y=10
target14.editor.height=700
target14.editor.width=959
target14.editor.x=495
target14.editor.y=232
target14.height=50
target14.name=TrackOrganizer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=490
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=110
target15.editor.y=234
target15.height=50
target15.name=AudioTrack
target15.naviview.expanded=true
target15.showInterface=true
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=200
target15.y=270
target16.editor.height=700
target16.editor.width=900
target16.editor.x=699
target16.editor.y=193
target16.height=50
target16.name=DataMain
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=80
target16.y=30
target17.editor.height=700
target17.editor.width=900
target17.editor.x=362
target17.editor.y=285
target17.height=50
target17.name=HD
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=920
target17.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=362
target2.editor.y=285
target2.height=50
target2.name=LP
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=910
target2.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2071
target3.editor.y=236
target3.height=50
target3.name=Tape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=900
target3.y=560
target4.editor.height=700
target4.editor.width=900
target4.editor.x=362
target4.editor.y=285
target4.height=50
target4.name=SoundEffects
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=340
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=759
target5.editor.y=99
target5.height=50
target5.name=MusicTableModel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=330
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=166
target6.editor.y=2
target6.height=50
target6.name=AdvertisingJingle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=110
target6.y=370
target7.editor.height=702
target7.editor.width=900
target7.editor.x=11
target7.editor.y=111
target7.height=50
target7.name=MediumArchive
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=750
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=223
target8.editor.y=293
target8.height=50
target8.name=Medium
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=640
target8.y=430
target9.editor.height=620
target9.editor.width=895
target9.editor.x=473
target9.editor.y=337
target9.height=50
target9.name=Music
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=370
