#BlueJ class context
comment0.params=title\ minutes\ seconds\ description\ medium
comment0.target=SoundEffects(java.lang.String,\ long,\ long,\ java.lang.String,\ Medium)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SoundEffects\r\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\r\n\ return\ the\ description\ of\ the\ sound\ effect\r\n\ @return\ descrition\r\n
comment2.params=description
comment2.target=void\ setDescription(java.lang.String)
comment2.text=\r\n\ change\ the\ description\ of\ the\ sound\ effect\r\n\ @param\ description\ \r\n
numComments=3
